{
  "name": "@hanzo/community",
  "version": "0.1.0",
  "private": true,
  "description": "Hanzo Community — Discord, forums, events, and more",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@hanzo/gui": "8.3.0",
    "@hanzo/ui": "8.25.0",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.24.0"
}
